#destinations {
    background-color: #144272;
    position: relative;
}

.wave {
    display: block;
    position: absolute;
    top: -32px;
    left: -30px;
    height: 100px;
    width: 55%;
    background-color: #fff;
    transform: scale(1, 3);
    clip-path: ellipse(50% 23% at 50% 43%); 
}

.destinations-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: relative;
    padding-top: 100px;
}

.destinations-container > h1 {
    font-size: 3.4rem;
}

.cards-container-box {
    width: 75%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    position: relative;
    margin: 40px;
    text-align: center;
}

.card {
    box-shadow: 0 0 3px 2px #fff;
    margin: 30px;
    color: #144272;
    border-radius: 10px;
    background-color: #fff;
    overflow: hidden;

}
.card:hover {
    box-shadow: 0 0 6px 3px #fff;
}

.card-img {
    height: 300px !important;
    width: 100%;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    overflow: hidden;
    transition: all .3s;
}

.card-img:hover {
    transform: scale(1.1);
}

.card h1 {
    margin: 20px;
    font-size: 3rem !important;
}

.card h4 {
    font-weight: 300;
    font-size: 1.3rem;
    margin: 20px 0px;
}

.card h2 {
    font-size: 2.3rem;
    margin: 15px;
}

.card button {
    padding: 20px;
    margin: 10px;
    font-size: 1.1rem;
    background-color: #144272;
    color: #fff;
    border: none;
    border-radius: 10px;
    width: 80%;
    font-size: 1.6rem;
}

.card button:hover {
    background-color: #275a8f;
}

/* ######################

    Modal styling 

####################### */

.modal {

    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0,0,0,0.4);
    text-align: center;

}


.modal-container {

    width: 70% !important;
    background-color: #fff !important;
    margin: 100px auto;
    border-radius: 20px;
    border: none !important;

}


.modal-wrapper {

    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    color: #144272;

}

.modal-title-btn button {

    font-size: 2.2rem;
    border: none;
    color: red;
    background-color: #fff;

}

.modal-card p {
    
    font-size: 1.4rem;
    margin-top: 30px;
    line-height: 1.6;
    font-weight: 300;
    color: #144272;

}

.book-now-btn {
    padding: 10px;
    margin: 10px;
    font-size: 1.1rem;
    background-color: #144272;
    color: #fff;
    border: none;
    border-radius: 10px;
}

.hidden {
    display: none;
}

@media only screen and (max-width: 750px) {

    .cards-container-box {
        width: 90%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
        position: relative;
        margin: 40px;
        text-align: center;
    }

    .modal-container {
        width: 50%;
    }

}

@media only screen and (min-width: 710px) {
      
    .modal-container {

        width: 50% !important;
       
    }
  
}